{
	"name": "gt-home",
	"description": "Overtime tracker",
	"author": "Riovir",
	"version": "0.1.0",
	"private": true,
	"license": "UNLICENSED",
	"config": {
		"default_public_host": "https://gt-home.netlify.com",
		"default_public_path": "/"
	},
	"scripts": {
		"start": "cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --disable-host-check --config build/webpack.config",
		"bundle": "webpack --progress --hide-modules --config build/webpack.config",
		"build": "npm run lint && cross-env NODE_ENV=production npm run bundle",
		"analyze": "cross-env ANALYZE=true npm run build",
		"test": "npm run lint && npm run unit -- --coverage --verbose  --collectCoverageFrom=\"src/**/*.js\"",
		"lint": "eslint --max-warnings 0 \"@(src|test|build)/**/*.js\"",
		"unit": "cross-env NODE_ENV=test jest",
		"unit:watch": "npm run unit -- --watch"
	},
	"dependencies": {
		"@babel/core": "^7.24.0",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.24.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.3.0",
		"bulma": "0.9.0",
		"bulma-slider": "2.0.4",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.4.1",
		"core-js": "^3.36.0",
		"cross-env": "^7.0.3",
		"css-loader": "^4.3.0",
		"date-fns": "^2.30.0",
		"elix": "^14.1.2",
		"eslint": "^7.32.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^4.5.2",
		"hybrids": "^4.3.4",
		"i18next": "^19.9.2",
		"js-string-escape": "^1.0.1",
		"mini-css-extract-plugin": "^0.9.0",
		"offline-plugin": "^5.0.7",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.2",
		"ramda": "^0.27.2",
		"raw-loader": "^4.0.2",
		"resolve-url-loader": "^3.1.5",
		"sass": "^1.71.1",
		"sass-loader": "^9.0.3",
		"url-loader": "^4.1.1",
		"webpack": "^4.47.0",
		"webpack-bundle-analyzer": "^3.9.0",
		"webpack-cli": "^3.3.12",
		"webpack-merge": "^5.10.0",
		"webpack-pwa-manifest": "^4.3.0"
	},
	"devDependencies": {
		"babel-jest": "^26.6.3",
		"jest": "^26.6.3",
		"webpack-dev-server": "^3.11.3"
	}
}
